
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" title="Basic" />


</head>

<body>
    <div class="wrap">
        <div class="inner"> 
            <header>
                <div class="head_contents">
                    <h1>A DATA SCIENTIST IN THE MANUFACTURING AREA</h1>
                </div>

            </header>
            <div>
                <aside class="side">
                    <h2 class="side_bg"> Useful Links </h2>
                   
                    <ul class="list_aside">
                        <li class="side_bg"><a class="link" href="https://www.unisa.edu.au/">University of South Australia</a></li>
                        <li class="side_bg"><a class="link" href="https://www.library.unisa.edu.au/?_gl=1*ydo8n8*_gcl_au*MTg2MTk5MTU3OS4xNjg1MzM0NjY1">UniSA Library</a></li>
                        <li class="side_bg"><a class="link" href="https://www.youtube.com.au/">Youtube</a></li>
                        <li class="side_bg"><a class="link" href="https://www.google.com.au/">Google</a></li>
                        <li class="side_bg"><button class="toggle">Toggle Theme</button></li>
                    </ul>
                    <div class="date-time"></div>

                    <br><br><br><p> USER NAME</p>
                    <form action="">
                        <input type="text" name="username" />
                        <input type="submit" value="Login" />
                    </form>
                    
                </aside>
                <article class="contents" >
                    <div class="inner_contents">
                        <h2>Summary</h2><br>
                        <p>&nbsp;&nbsp;&nbsp;Technology has been developed very quickly in several decades and especially storage technologies enable us to save big data at comparatively cheap price compared to the past. As a result of that, Data science is getting more important these days in different field. </p><br>
                        <p>&nbsp;&nbsp;&nbsp;Data science is known to be important part of e-commerce companies such as Amazon at the first time. There have been efforts to apply it in the manufacturing sector as well. However, it is still new in the sector. In manufacturing industry, automation has been already in progress for a long time, and now there is a competition for optimisation of the automated facilities. Automation leaves a lot of data behind. Therefore, how to use this data is the key to optimise the facilities. Also, this data is getting more important in the future because the manufacturers have high expectations for AI technology. In AI technology, dealing with data is the key to make computers learn from the data. However, understanding fundamental science is still important to develop AI technology because without it, AI cannot be learnt things from data properly.</p><br>
                        <p>&nbsp;&nbsp;&nbsp;Nowadays, Manufacturers compete each other to hire talents with data science skills. However, even when they recruit people with data science skills, getting high performance is not easy. Because they must have knowledge not only on data science but also on the knowledge of specific manufacturing sector. Manufacturers are trying to increase their competitiveness by having talents who is passionate to learn new thing learn data science. Manufacturers want their employees to learn data science skills which include SQL, Python, Excel, MATLAB and statistical skills. By nurture these bilingual talents, manufacturers believe that they will be able to compete with optimised automations and AI technology for the future.</p><br>

                        <h2>1. Introduction</h2><br>
                        <div class="pic_data_box"><img class="pic_data" src="data.jpg" alt="data diagram"></div>
                        <p>&nbsp;&nbsp;&nbsp;In modern engineering, data is getting more important than before because advanced storage technologies enable us to save all the data in the server at comparatively cheap prices. When looking back to 20 years ago, we could buy 256 Mega byte flash memory stick at 50 dollars or so, while we can buy 256 “Giga” byte flash memory stick at the same price now. (Flash Memory and SSD Prices (2003-2019), 2019) Nowadays manufacturing companies have invested to buy big storage equipment so that they can store big data and then monitor the data to analyse their processes. Or small companies use cloud services from big IT companies such as Google, Amazon, Microsoft and so on. And big IT companies provide different services such as automation, AI and so on to help manufacturers.</p><br>
                        <p>&nbsp;&nbsp;&nbsp;In addition to this, attempts to apply AI technology to their factories have been made these days in the manufacturing companies. Because most of companies expect to be able to reduce producing costs through AI technology. However, AI needs big data. Especially when letting AI learn skills to manage producing factors through the data in the industry, big data is crucial. The more data AI learns from, the better performance AI can achieve.</p><br>
                        <div class="pic_data_box2"><img class="pic_data2" src="science.jpg" alt="diagram"></div>
                        <h2>2. The reasons data scientists are needed in the manufacturing field</h2><br>
                        <h3>2.1 Data scientists in e-commerce sectors</h3>
                        <P>&nbsp;&nbsp;&nbsp;Data scientists are still new to the manufacturing factories. However, they have already played a big part in driving changes in e-commerce companies like Amazon. (Baker, 2018) They are ordered through online on computers and the ordered products would be found in the warehouse automatically by computer. After that, the products would be packed and then packaged products would be loaded onto the delivery truck with customer’s address so that they could be delivered to the customer. These tasks are mostly done by machines at Amazon, not by humans. In addition, it is used to further advance for the business and website design by analysing customer tendencies and complaints through data.</P><br>
                        <h3>2.2 Modern manufacturing industry</h3>
                        <p>&nbsp;&nbsp;&nbsp;Now, this trend is moving into manufacturing area. Let’s imagine the traditional manufacturing first. In the past, there was an era in which materials were manually processed by humans with specific equipment or tools to produce final products in manufacturing factories, then in the later processes, technicians did the other work manually one by one. However, in most large factories these days, human operates facilities and produce intermediate materials rather than human doing the work directly, and the materials are passed on to the next processes. Nowadays the most basic work is to analyse data for production managers, quality managers and product developers in the manufacturing plants. Unlikely the past, all products produced in facilities leave traces of hundreds or thousands of data at the same time as production. For example, in my experience, the data used in the steel production process are the temperature of the steel material at each stage of the process, the pattern data that is stored during hot rolling process, the data which is stored as form of digital photos to check the appearance of the steel products and the data that is stored to analyse the performance of the processes to manage various factors in various processes. </p><br>
                        <h3>2.3 Modern manufacturing competitiveness</h3>
                        <p>&nbsp;&nbsp;&nbsp;Dr. Baker said on his article that the era in which making high volumes of a single item by producing as many parts as possible in the shortest amount of time goes away in the manufacturing industry. Automation factories have already introduced a new era in which profitability is not jeopardized by multiple types of products and different size of products in response to customer needs. And this trend reinforced through data science especially. (Baker, 2018) My opinion on this, based on my experience, is the same as he said. The competitiveness of traditional companies that have produced manually in the past weakened long time ago. Although developing countries initially have used cheap manpower to produce manually, in the end, as the labour cost gradually rise, they cannot survive unless cheap manpower is replaced with better facilities equipped with automated systems. Therefore, manufacturing in developed countries often becomes a competition for better facilities or more investment. In particular, the semiconductor manufacturer Samsung electronics is a good example which compete to other competitors with better facilities and more investment for the facilities. When designing semiconductors, companies are competing in terms of their ability to design circuits in small units. This is not only a technology competition between companies, but also a competition in facilities that produce semiconductors. And after such good facility investment, each company must compete to optimise their facilities through data science and statistical science. It soon leads to the story of whether manufacturing companies have good human resources and enable those human resources to produce optimal performance in the company. This is what can be said to be the corporate competitiveness of recent manufacturing companies. </p><br>
                        <p>&nbsp;&nbsp;&nbsp;In addition, Dr. Baker thought that a company’s competitiveness could be judged by how well it uses AI technology in the future regarding the development of data science. (Baker,2018) I also agree on this opinion.  As already said above, there have been many attempts by many companies to apply AI technology to manufacturing. I think this trend will continue to happen. </p><br>
                        <p>&nbsp;&nbsp;&nbsp;Also, I personally think that there is one more thing to focus on, which is fundamental sciences. This is what makes a company’s competitiveness different. Because AI itself cannot build a theory, but AI can learn on its own based on an existing theory, it is difficult for AI to learn properly if the existing theory is wrong or nothing. Because of this, it is often difficult to apply AI in real industries. For example, speaking of the steel field where I have been working, when AI predicts the strength of steel products by learning, the strength of steel products not only determined by the alloy elements such as Carbon, Manganese, Phosphorus, Sulphur, Silicon and so on but also phases of the steel and size of grain and so on. (The Strengthening of Iron and Steel, n.d.) This is because there are various factors that change mechanism that determines the strength of the steel such as contents of solute elements, the precipitated compounds, and the change of phase. If AI does not consider this factors, accurate learning cannot be achieved. Since there are still many undiscovered areas in this fundamental science, AI may not be the solutions all the time to reveal things that humans cannot solve yet. However, it is an undeniable fact that AI can learn faster than humans and can make more accurate estimates than humans for most of the phenomena that have already ben theoretically studied and whose causes have been identified.</p><br>
                        <h2>3. What skills are needed to be a useful data scientist</h2><br>
                        <h3>3.1 Talent that the manufacturing industry wants</h3>
                        <p>&nbsp;&nbsp;&nbsp;As mentioned above, a data scientist working in a specific field should not have knowledge limited to data science only. Tripathy expresses this ability as bilingual talent in different field. (Tripathy, 2019) In the other words, it is also necessary to have good knowledge in the field where he or she is working on. Therefore, hiring talented people who are proficient in data science does not directly lead to performance in the corporate. The reason is that it is necessary to filter out the data generated by various errors in order to improve the precision of the corresponding data, but without knowledge of the filed, the data cannot be understood at all. However, it takes quite a long time for the talent to learn about the engineering field.  </p><br>
                        <h3>3.2 How to nurture bilingual talent</h3>
                        <p>&nbsp;&nbsp;&nbsp;Compared to this, it is worth thinking about making current employees learn data science skills. But this seems to take more time than expected. Even now, many companies are actively moving to develop talented people with specialized knowledge in the field by giving them opportunities to learn about AI technology.</p><br>
                        <p>&nbsp;&nbsp;&nbsp;Therefore, it is said that manufacturers should prefer T type talent rather than I type talent. (Tripathy, 2019) I type talent means people who have deep understanding on single field, whereas T type talent means people who have broad knowledge on different areas (Tripathy, 2019) In other words, talented people with deep knowledge in a specific field can be more closed to learning new things than talented people who have knowledge in various fields. It seems that T type talents are always active in learning new things. I strongly agree on this. In my experience, people who already have deep knowledge in a specific field try to develop their knowledge on existing field, not to learn new things. But people who have various knowledge on different fields have tendency to try to learn new things again. Because of this, when the manufacturer I have worked recruited applicants for training in data science, I felt that people who have bachelor’s degree with various career were more likely to apply than PhDs who working in R&D centre. </p><br>
                        <p>&nbsp;&nbsp;&nbsp;Then, in which fields should manufacturers train their employees, and in which should manufacturers recruit talents with diverse knowledge? This aligns with the reason we need data scientist in manufacturers, as we saw earlier.  That is, it is necessary to have the technology to bring the data accumulated in the automated factory, which is called mining skill or mining data, and the technology to process the exported data to improve the quality of the data and to obtain the insight using the data. As a result of research conducted in US companies, SQL and Python were found to be the most required skills in data science, followed by Java, R and so on.  (Li, G., Yuan, C., Kamarthi, S., Moghaddam, M., & Jin, X., 2021) In addition to this, the fundamental skills required to work in manufacturing area, which I personally think should be added, were Excel, MATLAB and statistical knowledge. That is, SQL is an essential skill for exporting data and SQL, Excel, and Python are required to process the exported data in a short time to get higher quality of data. To gain insight through the data, Excel, Python and MATLAB is needed as well. </p><br>
                        <h2>4. Conclusion</h2><br>
                        <p>&nbsp;&nbsp;&nbsp;Here, we considered why data science is currently needed in the manufacturing sector and what skills data scientists need to work in the manufacturing sector. In the recent manufacturing field, unlike the past, all facilities are automated, and it was thought that the optimisation of these automated facilities in the future will make difference. In addition, the direction of manufacturers’ competition in the future is to apply AI technology to manufacturers. Nevertheless, the recruitment and development of data scientists in the manufacturing sector is still in the beginning stage, and it has also been found that there is a gap between the talent in the real data science filed and the talent needed by manufacturers. </p><br>
                        <p>&nbsp;&nbsp;&nbsp;It is confirmed that data scientists needed in the manufacturing sector require talents who already have knowledge about the corresponding manufacturing sector, not simply data science experts, and that developing such talents requires investment and time. Then, for such talent, two methods can be considered. Hiring data scientist, then make them learn knowledge in the manufacturing filed. Or teaching employees already working in the sector to learn data science. And in order to nurture these talents, manufacturers need to nurture T type talents, which means that talents with extensive knowledge in various fields are more active in learning new things. </p><br>
                        <p>&nbsp;&nbsp;&nbsp;There are three skills that should be taught to these talents in the field of data science. The first is the skill to bring accumulated data, the second is to process the exported data into higher quality of data, and the third is deriving insightful results through the data. In order to accomplish these tasks, it was found that the ability to handle applications such as SQL, Python, Java, R, Excel and MATLAB is required, and fundamental statistical knowledge is also needed. </p><br>
                        <h2>References</h2><br>
                        <ul>
                            <li class="refer">Baker, R. (2018, June 14). Why Digital Manufacturing Companies Need Data Scientists. [Review of Why Digital Manufacturing Companies Need Data Scientists.]. Advantage Business Media.</li>
                            <li class="refer">Flash Memory and SSD Prices (2003-2019). (2019). Jcmit.net. https://jcmit.net/flashprice.htm</li>
                            <li class="refer">Li, G., Yuan, C., Kamarthi, S., Moghaddam, M., & Jin, X. (2021). Data science skills and domain knowledge requirements in the manufacturing industry: A gap analysis. Journal of Manufacturing Systems, 60, 692–706. </li>
                            <li class="refer">The Strengthening of Iron and Steel. (n.d.). Www.totalmateria.com. http://www.totalmateria.com/articles/Art107.htm</li>
                            <li class="refer">Tripathy, A. (2019). Data Scientists Are in Short Supply, But Does Manufacturing Really Need Them? Industry Week.</li>
                        </ul>
                        <div>
                            <button onclick="changeImage1()">Japanese Garden Tree</button>
                            <img id="img1" src="data.jpg" />
                            <p id="p1">"Famous Japanese Garden Tree in Portland by Michael Matti" by Michael Matti is licensed under CC BY-NC 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc/2.0/?ref=openverse.</p>
                            <button onclick="changeImage2()">Japanese Garden Tree</button>
                            <img id="img2" src="data.jpg" />
                            <p id="p2">"Ceiba Tree" by LollyKnit is licensed under CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/?ref=openverse.</p>
                            <button onclick="changeImage3()">Japanese Garden Tree</button>
                            <img id="img3" src="data.jpg" />
                            <p id="p3">"Corfu - Sept 2005 - Ancient Olive Trees" by Gareth1953 All Right Now is licensed under CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/?ref=openverse.</p>
                            <button onclick="changeImage4()">Japanese Garden Tree</button>
                            <img id="img4" src="data.jpg" />
                            <p id="p4">"Palm tree" by F H Mira is licensed under CC BY-SA 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/2.0/?ref=openverse.</p>
                            <button onclick="changeImage5()">Japanese Garden Tree</button>
                            <img id="img5" src="data.jpg" />
                            <p id="p5">"Mangrove" by Brisbane City Council is licensed under CC BY 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/2.0/?ref=openverse.</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>