:root {
    --primary-color:white;
    --secondary-color:rgb(255, 255, 255);
    --bg-color:rgb(255, 255, 255);
    --font-color:rgb(255, 255, 255);
    --heading-color:rgb(255, 255, 255);
}

[data-theme="dark"] {
    --primary-color:black;
    --secondary-color:rgb(255, 255, 255);
    --bg-color:rgb(255, 255, 255);
    --font-color:rgb(255, 255, 255);
    --heading-color:rgb(255, 255, 255);
}




*{margin :0; padding:0; box-sizing: border-box;}
.inner{width:1200px; margin:auto; height:1080px; background:black}
header{height: 200px;
    background:black; 
    background-image: url(data_science.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    }



.head_contents:after{content: ''; display:black; clear:both;}
.side{height: 6000px; width: 300px; background:rgb(215 220 220);float:left;

    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    }

.list_aside{
    padding-top: 20px;
    list-style-type: None;
    background:rgb(215 220 220);
    background-color: rgb(215 220 220)
    }
.side_bg{background:rgb(215 220 220);}
.contents{height: 5880px; width: 900px; background:var(--primary-color);float:left;}


.inner_contents{padding-top:50px;height: 880px; width: 800px; background:var(--primary-color);margin:auto}

h1{width:100%;
    font-family: "Julius Sans One", sans-serif;
    font-size:35px;
    font-weight:400;
    color:rgb(255, 255, 255);
    height: 41.6667px;
    margin-block-end: 0px;
    margin-block-start: 30px;
    margin-bottom: 0px;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 5px;
    padding-left: 22.3958px;
    padding-right: 22.3958px;
    padding-top: 50px;
    text-align: center;
    text-transform: uppercase;
    border-bottom-color:  rgb(255, 255, 255);
    border-bottom-style:  none;
    border-bottom-width:  0px;
    box-sizing:  border-box;
    display:  block;
    }
li{font-family:"Libre Baskerville", sans-serif;font-size: 17px;}
p{
    color: rgb(50, 80, 80);
    font-family: "Libre Baskerville", sans-serif;
    font-size: 17px;
    line-height: 26.88px;
    }

h2{color: rgb(50, 80, 80);font-family: "Libre Baskerville", sans-serif;}
h3{color: rgb(50, 80, 80);font-family: "Libre Baskerville", sans-serif;}
.pic_data{width:500px;float: right;}
.pic_data_box{padding-left: 20px;padding-right: 10px;}
.pic_data2{width:700px;float: center;}
.pic_data_box2{padding-left: 20px;padding-right: 10px;}
.refer{color: rgb(50, 80, 80);font-family: "Libre Baskerville", sans-serif;font-size: 17px;line-height: 26.88px;font-style: italic;}
.link{font-family: "Libre Baskerville", sans-serif;font-size: 17px;line-height: 70px;} 

